<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developper Training</title>
    <link rel="stylesheet" href="style02.css">
</head>
<body>
    
    <button><a href="git.html">Git</a></button>
    <button><a href="dev_env.html">Fejlesztői környezet</a></button>
    <button><a href="html.html">Html</a></button>
    <button><a href="css.html">CSS</a></button>
    <button><a href="orders.html">Parancsok</a></button>
    <h1>Training Dummy Page</h1>
    <div class="img_div">
        <a target="blanket" href="https://www.w3schools.com/">
            <img src="001.jpg" alt="https://www.w3schools.com/">
        </a>    
    </div>
    <h6>
        <strong>A képre kattintva a W3School oldalra navigál.</strong> 
    </h6>
    <p>
        Ez az oldal gyakorlás céljából jött létre. A teljesség igénye nélküli próbálgatás, gyakorlás, tesztelgetés.
        <strong>Fejlesztés alatt.</strong>
    </p>
</body>
</html>